version: '2'
services:
  tester-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/tester/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=tester
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
